spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/bankingapp
spring.r2dbc.username=root
spring.r2dbc.password=root

springbootwebflux.jjwt.password.encoder.secret=myjwtsecret
springbootwebflux.jjwt.password.encoder.iteration=33
springbootwebflux.jjwt.password.encoder.keylength=256

springbootwebflux.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebflux.jjwt.expiration=30000